/*
 * Copyright 2025 Salar Rahmanian
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import mill._
import mill.scalalib._
import publish._

import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import de.tobiasroeser.mill.vcs.version.VcsVersion

val duckdbVersion = "1.1.3"
val munitVersion = "1.1.1"
val scalaVersions = Seq("3.3.6", "3.7.0")

object duck4s extends Cross[Duck4sModule](scalaVersions)

trait Duck4sModule extends ScalaModule with CrossScalaModule with PublishModule {
  override def publishVersion: T[String] = VcsVersion.vcsState().format()

  def artifactName = "duck4s"

  // Use full Scala version in artifact names
  override def artifactScalaVersion: T[String] = T {
    crossScalaVersion
  }

  def ivyDeps = Agg(
    ivy"org.duckdb:duckdb_jdbc:$duckdbVersion"
  )

  // Enforce Java 17 as minimum version
  def javacOptions = Seq("-source", "17", "-target", "17")

  // Scaladoc configuration for documentation website generation
  def scalacOptions = {
    val common = Seq("-explain", "-explain-types", "-release", "17")
    if (crossScalaVersion.startsWith("3.7")) {
      common :+ "-Xkind-projector:underscores"
    } else {
      common
    }
  }

  def scalaDocOptions = T {
    val version = T.env.get("DUCK4S_DOC_VERSION").getOrElse(publishVersion())
    super.scalaDocOptions() ++ Seq(
      "-project", "Duck4s",
      "-project-version", version,
      "-social-links:github::https://github.com/softinio/duck4s",
      "-groups",
      "-snippet-compiler:compile",
        "-external-mappings:" +
          ".*scala.*::scaladoc3::https://scala-lang.org/api/3.x/," +
          ".*java.*::javadoc::https://docs.oracle.com/en/java/javase/17/docs/api/"
      )
  }

  def pomSettings = PomSettings(
    description = "Scala 3 wrapper library for DuckDB",
    organization = "com.softinio",
    url = "https://www.duck4s.com",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("softinio", "duck4s"),
    developers = Seq(
      Developer(
        "softinio",
        "Salar Rahmanian",
        "https://www.softinio.com"
      )
    )
  )

  object test extends ScalaTests with TestModule.Munit {
    def ivyDeps = Agg(
      ivy"org.scalameta::munit::$munitVersion"
    )
  }
}
