//| mvnDeps:
//|   - com.goyeau::mill-git::0.3.2

/*
 * Copyright 2025 Salar Rahmanian
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import com.goyeau.mill.git.GitVersionedPublishModule

val duckdbVersion     = "1.4.4.0"
val munitV            = "1.2.2"
val catsEffectVersion = "3.6.3"
val fs2Version        = "3.11.0"
val munitCEVersion    = "2.1.0"
val scalaVersions     = Seq("3.3.6", "3.8.2")

object duck4s extends Cross[Duck4sModule](scalaVersions)

trait Duck4sModule
    extends ScalaModule
    with CrossScalaModule
    with GitVersionedPublishModule:
  def artifactName = "duck4s"

  override def artifactScalaVersion: T[String] = Task {
    val v = crossScalaVersion
    if v.startsWith("3.") then "3"
    else v.split('.').take(2).mkString(".")
  }

  def mvnDeps = Seq(
    mvn"org.duckdb:duckdb_jdbc:$duckdbVersion"
  )

  // Enforce Java 17 as minimum version
  def javacOptions = Seq("-source", "17", "-target", "17")

  // Scaladoc configuration for documentation website generation
  def scalacOptions =
    val common = Seq("-explain", "-explain-types", "-release", "17")
    if crossScalaVersion.startsWith("3.8") then
      common :+ "-Xkind-projector:underscores"
    else common

  def scalaDocOptions = Task {
    val version = Task.env.get("DUCK4S_DOC_VERSION").getOrElse(publishVersion())
    super.scalaDocOptions() ++ Seq(
      "-project",
      "Duck4s",
      "-project-version",
      version,
      "-social-links:github::https://github.com/softinio/duck4s",
      "-groups",
      "-snippet-compiler:compile",
      "-external-mappings:" +
        ".*scala.*::scaladoc3::https://scala-lang.org/api/3.x/," +
        ".*java.*::javadoc::https://docs.oracle.com/en/java/javase/17/docs/api/"
    )
  }

  def pomSettings = PomSettings(
    description = "Scala 3 wrapper library for DuckDB",
    organization = "com.softinio",
    url = "https://www.duck4s.com",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("softinio", "duck4s"),
    developers = Seq(
      Developer(
        "softinio",
        "Salar Rahmanian",
        "https://www.softinio.com"
      )
    )
  )

  object test extends ScalaTests with TestModule.Munit:
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::$munitV"
    )

object `duck4s-cats-effect` extends Cross[Duck4sCatsEffectModule](scalaVersions)

trait Duck4sCatsEffectModule
    extends ScalaModule
    with CrossScalaModule
    with GitVersionedPublishModule:
  def artifactName = "duck4s-cats-effect"

  def moduleDeps = Seq(duck4s(crossScalaVersion))

  override def artifactScalaVersion: T[String] = Task {
    val v = crossScalaVersion
    if v.startsWith("3.") then "3"
    else v.split('.').take(2).mkString(".")
  }

  def mvnDeps = Seq(
    mvn"org.typelevel::cats-effect:$catsEffectVersion",
    mvn"co.fs2::fs2-core:$fs2Version"
  )

  def javacOptions = Seq("-source", "17", "-target", "17")

  def scalacOptions =
    val common = Seq("-explain", "-explain-types", "-release", "17")
    if crossScalaVersion.startsWith("3.8") then
      common :+ "-Xkind-projector:underscores"
    else common

  def pomSettings = PomSettings(
    description = "Scala 3 cats-effect integration for duck4s DuckDB library",
    organization = "com.softinio",
    url = "https://www.duck4s.com",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("softinio", "duck4s"),
    developers = Seq(
      Developer("softinio", "Salar Rahmanian", "https://www.softinio.com")
    )
  )

  object test extends ScalaTests with TestModule.Munit:
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::$munitV",
      mvn"org.typelevel::munit-cats-effect::$munitCEVersion"
    )
